<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            HTML 5 at this moment
        </title>

    </head>
    <body>
        <h1>Angel Yu</h1>
        <ul>
            <li>The Complete iOS App Development</li>
            <li>The Complete iOS App Development</li>
        </ul>
        <h1>Repeat</h1>

        <ol>
            <li>The Complete iOS App Development</li>
            <li>The Complete iOS App Development</li>
            
        </ol>
        <form class="" action="index.html" method = "post">
            <lable>Your name:</lable>
            <textarea name="" row="" cols=""></textarea> <br>
            <input type="text" name="">
            <input type="submit" name="">
        </form>
    </body>
</html>